spring.application.name=Consumer
server.port = 8082

#RabbitMQ configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queue configuration
rabbitmq.queue.name=example-queue