spring.application.name=Producer
server.port = 8081

# RabbiMQ configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Custom settings
rabbitmq.exchange.name=example-exchange
rabbitmq.routing.key=example-key
rabbitmq.queue.name=example-queue
